# Experiments

*  Build using `mvn clean package`
*  Run using  `java -jar experiments-1.0-SNAPSHOT.jar`

Change the main class you want to run in the pom.xml file

### Grade Mark

Pass in the parameter for the chosen grade to get results returned